# Seyir-Defteri

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/punwald/seyirdefteri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punwald/seyirdefteri/: LoginActivity.java  MainActivity.java
app/src/main/java/com/punwald/seyirdefteri/api/: RestApi.java  RestApiClient.java
app/src/main/java/com/punwald/seyirdefteri/binding/: ImageBindingAdapter.java
app/src/main/java/com/punwald/seyirdefteri/common/: BaseActivity.java  BaseFragment.java  BaseNetworkActivity.java  BaseVMFragment.java
app/src/main/java/com/punwald/seyirdefteri/data/local/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/punwald/seyirdefteri/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/punwald/seyirdefteri/model/category/: CategoryResponse.java
app/src/main/java/com/punwald/seyirdefteri/model/crew/: CrewResponse.java
app/src/main/java/com/punwald/seyirdefteri/model/movie/: MovieResponse.java
app/src/main/java/com/punwald/seyirdefteri/models/: CastItem.java  CategoryModel.java  Director.java  MovieModel.java  RatingsItem.java
app/src/main/java/com/punwald/seyirdefteri/presenters/: CategoryPresenter.java  MoviePresenter.java
app/src/main/java/com/punwald/seyirdefteri/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/punwald/seyirdefteri/tasks/: Category.java  Movie.java
app/src/main/java/com/punwald/seyirdefteri/ui/activities/: LoginActivity.java  MainActivity.java  NetworkActivity.java
app/src/main/java/com/punwald/seyirdefteri/ui/adapters/: FilmAdapter.java
app/src/main/java/com/punwald/seyirdefteri/ui/fragments/: FilmDetailsActivity.java  FilmFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/punwald/seyirdefteri/ui/main/: MainActivity.java
app/src/main/java/com/punwald/seyirdefteri/ui/main/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/punwald/seyirdefteri/ui/network/: NetworkActivity.java
app/src/main/java/com/punwald/seyirdefteri/ui/utils/: NetworkDialog.java  NetworkUtil.java  OnSwipeTouchListener.java  Snack.java
app/src/main/java/com/punwald/seyirdefteri/util/: Constants.java  NetworkUtil.java
app/src/main/java/com/punwald/seyirdefteri/util/receiver/: NetworkReceiver.java
app/src/main/java/com/punwald/seyirdefteri/utils/: Constants.java
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  bv_menu_bg.xml  ic_director_chair.xml  ic_iconfinder_64_netflix_4202092.xml  ic_iconfinder_comments_1737374.xml  ic_iconfinder_info_outline_326659.xml  login_bg.xml
app/src/main/res/layout/: activity_film_details.xml  activity_login.xml  activity_main.xml  activity_network.xml  fragment_film.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/punwald/seyirdefteri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
