// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.support="28.0.0"
versions.constraint="1.1.3"
versions.aac="1.1.1"
versions.retrofit="2.5.0"
versions.glide="4.9.0"
versions.okhttp="3.13.1"
versions.junit="4.12"
versions.runner="1.0.2"
versions.espresso="3.0.2"
versions.circle="3.0.0"
